<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ghosts.cs">
    <Files>
      <File FileName="Assets\Scripts\ghosts.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\WinCondition.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Pacman.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\SmallDot.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>